{
  "name": "@publira/monorepo",
  "version": "0.1.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "turbo": "2.8.17",
    "typescript": "catalog:",
    "ultracite": "7.3.1"
  },
  "packageManager": "pnpm@10.32.1"
}
