{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "generate:api": {
      "outputs": ["packages/api-client/src/gen/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "inputs": ["**/*.test.{ts,tsx}"]
    },
    "typegen": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
