{
  "$schema": "./node_modules/turbo/schema.json",
  // Local cache eviction (Turborepo 2.10+). Without a limit `.turbo/cache` only
  // ever grows: a single `build` / `typegen` entry tars a whole `.next`, so it
  // can weigh a few GB. Since 2.8 every git worktree shares the main checkout's
  // `.turbo/cache`, so these are one budget for all worktrees at once, not a
  // per-worktree one — a dozen branches built in parallel land in the same
  // directory. Both limits are enforced at the start of every `turbo run` (in
  // any worktree), oldest entry first.
  "cacheMaxAge": "3d",
  "cacheMaxSize": "20GB",
  "globalDependencies": ["**/.env.*local", "locales/**"],
  "tasks": {
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      // Turbo defaults to strict env mode, which hides every variable the task
      // did not declare. Without this the dev servers never see the Dev
      // Container's PUBLIRA_REDIS_URL and silently fall back to
      // redis://localhost:6379 (and to the default API origins), so the shared
      // cache handler talks to the wrong Redis — or to none at all. Every
      // variable this repository's own code reads is PUBLIRA_*-prefixed (see
      // the env var naming section of AGENTS.md), so the one pattern covers
      // them all and a new variable needs no entry here. The OpenTelemetry
      // SDK reads OTEL_* itself and Next.js reads NEXT_OTEL_*, so those two
      // patterns are listed as well; without them the dev servers export
      // spans nowhere while the Dev Container thinks it configured Jaeger.
      "passThroughEnv": ["NEXT_OTEL_*", "OTEL_*", "PUBLIRA_*"],
      "persistent": true
    },
    "generate:api": {
      "outputs": ["packages/api-client/src/gen/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      // Do not pass PUBLIRA_* here. The Dev Container exports a full
      // development environment, and most suites are hermetic; leaking those
      // values would couple them to ambient Redis, secrets, and API origins.
      // @publira/next-cache-handlers declares PUBLIRA_REDIS_URL on its own
      // test task so the Redis integration cases can see a configured URL.
      "inputs": ["**/*.test.{ts,tsx}"]
    },
    "typegen": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
