{
  "name": "@publira/web-platform",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/publira/publira.git",
    "directory": "apps/web-platform"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 4100",
    "start": "next start",
    "test": "vitest --run",
    "typegen": "next typegen"
  },
  "dependencies": {
    "@publira/api-client": "workspace:*",
    "@publira/brand": "workspace:*",
    "@publira/icons": "workspace:*",
    "@publira/layouts": "workspace:*",
    "@publira/ui-components": "workspace:*",
    "@publira/utils": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@publira/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
