{
  "name": "Publira Dev",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {
      "version": "29.3.1"
    },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24.19.0",
      "pnpmVersion": "11.18.0"
    },
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {
      "version": "2.97.0"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.checkForUpdates": "local"
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "bufbuild.vscode-buf",
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "golang.go",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "oxc.oxc-vscode"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4
  },
  "forwardPorts": [3080, 8080, 8025],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
