{
  "name": "Publira Dev",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/node:1.7.1": {
      "version": "24.14.0",
      "pnpmVersion": "10.32.1"
    },
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {
      "version": "2.88.1"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.checkForUpdates": "local"
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "bufbuild.vscode-buf",
        "dart-code.flutter",
        "dart-code.dart-code",
        "golang.go",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "oxc.oxc-vscode"
      ]
    }
  },
  "forwardPorts": [3000, 4000, 5432, 8080],
  "postCreateCommand": "make setup"
}
